@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');

:root {
    --primary: #02e3e3;
    --normal: #f6f8f9;
    --black: #080808;
    --bg: #06ad84;
    --danger: #7ef5fb; 
    --font: #f6fcfc; 
    --border: 0.1rem solid rgba(253, 76, 70, 0.3);


    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}

/* Universal selector  */
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}

/* Custom Scroll bar */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--black);
}

::-webkit-scrollbar-thumb {
    background: var(--black);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--danger);
}

body {
    line-height: 1.7;
    color: var(--normal);
    /* background-color: var(--danger); */
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--normal);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
   
}

.btn {
    display: inline-block;
    background-color: var(--danger);
    color: var(--black);
    padding: 0.5rem 2rem;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
}

.btn:hover {
    color: var(--danger);
    background-color: transparent;
    border-color: var(--primary);
}

.border_bottom {
    text-align: center;
    display: inline-block;
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
    margin-bottom: 2.5rem;
}

nav {
    background-color: var(--black);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}



.window-scroll{
    background-color:#0c1013f1;
}

.nav_container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}


.nav_container h4 {
    font-size: 1.8rem;
}


.nav_container img:hover {
    transform: rotateX(360deg);
    transition-duration: 1.2s;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a {
    font-size: 1rem;
}

.nav_menu a:hover {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.8rem;
    background-color: var(--border);
}

/* ======HEADER======= */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 2rem;
    image-rendering: auto;
    text-align: center;
    background-color: rgb(26, 14, 14);
    
}

.header_container {
    display: flex;
    align-items: center;
    position: relative;
    align-items: center;
    
   
}


.header{
    flex: 1;
}

.header .text-1 {
    font-size: 3.8rem;
    font-weight: 550;
    color: #02e3e3;
   
}

.header .text-2 {
    font-size: 2.6rem;
    margin-bottom: 0.3rem;
    color: #a3f4f8;
    
}

.header .text-3 {
    font-size: 1.5rem;
    margin: 0.3rem 0;
    
}

header::before {
    content: "";
    position: absolute;
    background-color: var(--danger);
    width: 100%;
    height: 0rem;
    bottom: 0;
    margin-bottom: -3.1rem;
    z-index: 99;
    transform: skewY(-2deg);
    transform-origin: right;
    align-items: center;
}

.header_right .typing {
    color: var(--danger);
    font-weight: 500;
}

/* ======ABOUT ME======= */

.about {
    text-align: center;
background-color: #1e1c1c;
    
}

.about_container {
    display:contents;
    margin: auto;
   align-content: center;
    position:absolute;
    position:fixed;
    margin-bottom: 2.5rem;
    
    
}

.about_container .about-img {
    border: 3px solid var(--normal);
    border-radius: 50%;
    overflow: hidden;
    max-width: 12.5rem;
    max-height: 12.5rem;
    margin-right: 2rem;
    align-items: center;
    margin:auto
    
}

.about_container .about-text {
    max-width: 70%;
    text-align: center;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    padding-bottom: 2.5rem;
    margin:auto
    
}

.about_container .about-text p {
    margin-bottom: 0.8rem;
}

.about_container .about-text .text {
    margin-bottom: 1rem;
}

.about_container .about-text .text span {
    color: var(--danger);
    font-weight: 500;
}



/* ======Footer SECTION======= */
footer {
    padding-top: 5rem;
    background-color: var(--black);
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
    color: var(--primary);
}

.footer_4 .mail {
    text-transform: lowercase;
}

.footer_social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--normal);
}

/* ======MEDIA QUERIES (TABLETS)======= */

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    .header_right .text-1 {
        font-size: 1.2rem;
    }

    .header_right .text-2 {
        font-size: 2rem;
    }

    .header_right .text-3 {
        font-size: 1.5rem;
    }

    .header_right .typing {
        font-weight: 450;
    }

    .btn {
        padding: 0.3rem 1.2rem;
    }

    /* ======NAVBAR OPEN======= */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--normal);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none; 
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        gap: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        display: none;

    }
        /* /* we will display with js *\  */


     }

     .nav_menu li{
        width: 100%;
        height: 3rem;
        animation: animateNavItems 0.2s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li a{
        background-color:#0d0e0df8;
        box-shadow: -4rem 6rem 10rem rgba(248, 242, 242, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        color: var(--bg);
        place-items: center;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 0.2s;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 0.4s;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 0.6s;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 0.8s;
    }
    .nav_menu li:nth-child(6){
        animation-delay: 1s;
    }
    .nav_menu li:nth-child(7){
        animation-delay: 1.2s;
    }
    
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
    }

    .services_container .cards {
        row-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services_container .cards .card {
       padding: 2rem 0.3rem;
       margin: 0 0.5rem;
    }
    .services_container .cards .card:hover::after {
        transform: rotate(5deg);
    }
    .gallery a {
        height: 14rem;
        width: 18rem;
        margin: 1.2rem;
        border-radius: 0.3rem;
        overflow: hidden;
        box-shadow: 0 3px 5px var(--primary);
    }

    .courses_container{
        grid-template-columns: repeat(2,1fr);
    }
    
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }


/* ========MEDIA QUERIES (MOBILE)======== */
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
        
    }    
    .nav_menu{
        right: 3%;
      
    }

    nav .button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--normal);
        cursor: pointer;
    }
    
    nav button#close-menu-btn {
        display:none;
    }
    

    .header .text-1 {
        font-size: 3rem;
    }

    .header .text-2 {
        font-size: 2rem;
    }

    .header .text-3 {
        font-size: 2rem;
    }
    .header a{
        margin-bottom: 0.3rem;
    }

    .btn {
        padding: 0.3rem 1rem;
    }

    .about_container{
        flex-direction: column;
    }
    

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_social{
        justify-content: center;
    }
}